VERSION BUILD=8340723 RECORDER=CR
TAB OPEN
TAB T=2 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB


TAB OPEN
TAB T=3 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB

TAB OPEN
TAB T=4 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL


''SET !EXTRACT NULL
''SET !LOOP 3
''TAG POS={{!LOOP}} TYPE=TD ATTR=style:*&&TXT:* EXTRACT=TXT
''ADD !EXTRACT "asa"

''PROMPT {{!EXTRACT}}

SET !VAR1 EVAL("var randomNumber=new Date().getDate(); randomNumber-1;")
WAIT SECONDS=2
TAB T=2
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
TAB T=3
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
TAB T=4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}

''nEXT vERSION

VERSION BUILD=8340723 RECORDER=CR
SET !TIMEOUT_PAGE 10
SET !ERRORIGNORE YES
TAB OPEN
TAB T=2 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB


TAB OPEN
TAB T=3 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB

TAB OPEN
TAB T=4 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL

TAB T=2 
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB

TAB T=3
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB

WAIT SECONDS=4
TAB T=4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL



SET !TIMEOUT_PAGE 60


''SET !EXTRACT NULL
''SET !LOOP 3
''TAG POS={{!LOOP}} TYPE=TD ATTR=style:*&&TXT:* EXTRACT=TXT
''ADD !EXTRACT "asa"

''PROMPT {{!EXTRACT}}


''NEXT VERSION
VERSION BUILD=8340723 RECORDER=CR
''SET !TIMEOUT_PAGE 1
SET !ERRORIGNORE YES
TAB OPEN
TAB T=2 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%CSEB

TAB OPEN
TAB T=3 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB

TAB OPEN
TAB T=4 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB

TAB OPEN
TAB T=5 
URL GOTO=http://wrldc.com/test/sch.asp
''TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL

''SET !TIMEOUT_PAGE 60

SET !VAR1 EVAL("var randomNumber=new Date().getDate(); randomNumber-1;")

TAB T=2 
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%CSEB
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}

TAB T=3 
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}

TAB T=4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}

TAB T=5
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}




''SET !TIMEOUT_PAGE 60


''SET !EXTRACT NULL
''SET !LOOP 3
''TAG POS={{!LOOP}} TYPE=TD ATTR=style:*&&TXT:* EXTRACT=TXT
''ADD !EXTRACT "asa"

''PROMPT {{!EXTRACT}}

VERSION BUILD=8340723 RECORDER=CR
SET !TIMEOUT_PAGE 30
SET !VAR1 EVAL("var randomNumber=new Date().getDate(); randomNumber-1;")
TAB OPEN
TAB T=2
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%CSEB
TAB OPEN
TAB T=3
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%DD
TAB OPEN
TAB T=4
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%DNH
TAB OPEN
TAB T=5
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%ESIL_WR
TAB OPEN
TAB T=6
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GOA
TAB OPEN
TAB T=7
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL
TAB OPEN
TAB T=8
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB
TAB OPEN
TAB T=9
URL GOTO=http://wrldc.com/test/sch.asp
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
WAIT SECONDS = 4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB
PROMPT "DONE OPENING SCHEDULES!!!"
