VERSION BUILD=8340723 RECORDER=CR
TAB OPEN
TAB T=2 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MPSEB


TAB OPEN
TAB T=3 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%MSEB

TAB OPEN
TAB T=4 
URL GOTO=http://wrldc.com/test/sch.asp
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:scl2 CONTENT=%GUVNL


''SET !EXTRACT NULL
''SET !LOOP 3
''TAG POS={{!LOOP}} TYPE=TD ATTR=style:*&&TXT:* EXTRACT=TXT
''ADD !EXTRACT "asa"

''PROMPT {{!EXTRACT}}

SET !VAR1 EVAL("var randomNumber=new Date().getDate(); randomNumber-1;")
WAIT SECONDS=2
TAB T=2
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
TAB T=3
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
TAB T=4
TAG POS=1 TYPE=SELECT FORM=NAME:form1 ATTR=ID:htxt_Day_ID CONTENT=%{{!VAR1}}
